{
  "name": "supabase-nextjs-template",
  "version": "1.0.0",
  "description": "A production-ready SaaS template built with Next.js 15, Supabase, and Tailwind CSS. This template provides everything you need to quickly launch your SaaS product, including authentication, user management, file storage, and more.",
  "homepage": "https://github.com/Razikus/supabase-nextjs-template#readme",
  "bugs": {
    "url": "https://github.com/Razikus/supabase-nextjs-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Razikus/supabase-nextjs-template.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
